
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito', sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bf-color: #262b40;
    --text-color: #fff;
    --main-color: #59b2f4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none; /* Show on mobile if needed */
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem; 
    margin-top: 6rem; 
    padding-top: 1%;
    padding-right: 10%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

    
     


.home-img img {
    width: 180%;    
    height: 180%; 
    object-fit: cover; 
    display: block; 
    border-radius: var(--main-color);
    flex-wrap: wrap;
    margin: right 10rem;;
    
}


@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}
.home-content p{
    font-size: 1.9rem;
}

 .socialmedia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    border-radius: 50%;
 }

 .socialmedia a:hover{
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color );
 }
 .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
 }
 .btn:hover{
    background: var(--bg-color);
    color: var(--main-color);

 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--snd-bf-color);
 }
 .heading{
    text-align: center;
    font-size: 4.5rem;
 }
 .about-content h2{
    text-align: left;
    line-height: 1.2;
 }
 .about-content h3{
    font-size: 2.6rem;
 }
.about-content p{
    font-size: 1.9rem;
    margin: 2rem 0 3rem;
}  
.about-img img{
   
        background: linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(45deg, var(--main-color),var(--main-color)) border-box;
        border: 5px solid transparent;
        border-radius: 50px;
      }

.services h2{
    margin-bottom: 5rem;
    
}
    
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 5rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease ;
}
.service-container .service-box:hover{
    border-radius: var(--main-color);
    transform: scale(1.2);
    
}
   
.service-box i{
    font-size: 7rem;
    color:var(--main-color)
}
.service-box h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.service h2{
    margin-top: 15rem;
}
.portfolio{
    background: var(--snd-bf-color);
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .continer-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-top: 5rem;
}
.continer-box img{
    transition: .5s ease;
    opacity: 0.7;
}
.continer-box:hover img{
    transform: scale(1.1);
}
.continer-box .portfolio-layer{
    
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: transform 0.5s ease;
      }

    .continer-box:hover .portfolio-layer{
        transform: translateY(0);
    }
    .portfolio-layer p{
        font-size: 2rem;
        margin: .3rem 0 1rem;
    }
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer i{
    font-size: 3rem;
    color: var(--bg-color);
}
.portfolio h2{
    
    margin-top: 15rem;
    
}
.contact h2{
    
    margin-top: 15rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bf-color);
  border-radius: .8rem;
  margin: 0.7em 0;
}

.contact form .input-box input{
    width: 49%;

}
.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bf-color);
    gap: 2rem;
}
.footer-text{
    font-size: 1.6rem;
}
.footer-icon{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}
.footer-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-icon a i{
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

    #skills {
        display: none;
        margin-top: 20px;
        font-size: 1.6rem;
        margin-left: 3rem;
    }
@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .portfolio{
        padding: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 5rem;
    }
    
    
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .service h2{
        margin-bottom: 3rem;
    }
    .portfolioh2{
        margin-bottom: 3rem;

    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}